# 4 0 0 0 1
.build
td_snapshot.n
td_snapshot.parm
td_snapshot.panel
td_snapshot/core.n
td_snapshot/core.parm
td_snapshot/core.text
td_snapshot/output.n
td_snapshot/output.parm
td_snapshot/output.text
td_snapshot/copy_btn.n
td_snapshot/copy_btn.parm
td_snapshot/copy_btn.panel
td_snapshot/copy_btn/out1.n
td_snapshot/copy_btn/par1.n
td_snapshot/copy_btn/par1.parm
td_snapshot/copy_btn/text.n
td_snapshot/copy_btn/text.parm
td_snapshot/copy_btn/text.panel
td_snapshot/copy_btn/parexec1.n
td_snapshot/copy_btn/parexec1.parm
td_snapshot/copy_btn/parexec1.text
td_snapshot/copy_btn/panelexec1.n
td_snapshot/copy_btn/panelexec1.parm
td_snapshot/copy_btn/panelexec1.text
td_snapshot/inspect_btn.n
td_snapshot/inspect_btn.parm
td_snapshot/inspect_btn.panel
td_snapshot/inspect_btn/out1.n
td_snapshot/inspect_btn/par1.n
td_snapshot/inspect_btn/par1.parm
td_snapshot/inspect_btn/text.n
td_snapshot/inspect_btn/text.parm
td_snapshot/inspect_btn/text.panel
td_snapshot/inspect_btn/parexec1.n
td_snapshot/inspect_btn/parexec1.parm
td_snapshot/inspect_btn/parexec1.text
td_snapshot/inspect_btn/panelexec1.n
td_snapshot/inspect_btn/panelexec1.parm
td_snapshot/inspect_btn/panelexec1.text
td_snapshot/tox_runner_copy.n
td_snapshot/tox_runner_copy.parm
td_snapshot/tox_runner_copy.text
td_snapshot/tox_runner_inspect.n
td_snapshot/tox_runner_inspect.parm
td_snapshot/tox_runner_inspect.text
